PORT=8080
DEV_MODE=devlopment
MONGO_URL=mongodb+srv://krish:k3Y-vxpksguedFF@ecommece.m1d7l.mongodb.net/ecommece
mongoose.connect('mongodb+srv://krish:123@123@ecommece.m1d7l.mongodb.net/ecommece')
JWT_SECRET=HAGAF@AGFS111
BRAINTREE_MERCHANT_ID=q5z7rz3k9myxsftm
BRAINTREE_PUBLIC_KEY=mqg3fbvfsjfrcp85
BRAINTREE_PRIVATE_KEY=853eb77c3410467f18a07aa87a07140a 